@header-color: #444444;
@base-font-color: #fff;
@base-background-color: #fff;
@layout-border-color: #343434;
@tool-svg-size: 20px;

// 禁止选中文本
body {
  user-select: none;
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: rgba(50, 50, 50, 0.3);
  }
  ::-webkit-scrollbar-track {
    border-radius: 1em;
    background-color: rgba(50, 50, 50, 0.1);
  }
}
